# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# Invert display
# CONFIG_IL0323_INVERT=y
# Use alternative refresh method
CONFIG_IL0323_ALTERNATIVE_REFRESH=y
# Stock status screen
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
# Sleep timeout to 15 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
