#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define NAV 2
#define CFG 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |||||  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |||||  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |||||  N  |  M   |  ,  |  .  |  /  | GUI  |
//                    | ALT | LWR | SPC ||||| ENT | RSE  | CTRL|
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R   &kp T      &kp Y   &kp U   &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D    &kp F   &kp G      &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V   &kp B      &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp LGUI
                         &kp LALT &mo NUM &kp SPACE  &kp RET &mo NAV &kp LCTRL
                        >;
                };
                NUM {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |||||  6  |  7  |  8  |  9  |  0  | BKSP |
// |  `  |  !  |  @  |  #  |  $  |  %  |||||  ^  |  &  |  *  |  (  |  )  |  \   |
// |     |  -  |  =  |  _  |  +  |     |||||     |  {  |  }  |  [  |  ]  |      |
//                   |     |     |     |||||     |     |     |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans    &kp N1    &kp N2    &kp N3    &kp N4   &kp N5       &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
   &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp BSLH
   &trans    &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &trans       &trans    &kp LBRC &kp RBRC &kp LBKT &kp RBKT &trans
                                 &trans    &trans   &kp BSPC     &trans    &mo CFG  &trans
                        >;
                };
                NAV {
                        label = "NAVIG8";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     ||||| PGUP | HOME | UP  | END | INS |     |
// | CAPS |     |     |     |     |     ||||| PGDN | LEFT | DWN | RIT | DEL |     |
// |      |     |     |     |     |     |||||      |      |     |     |     |     |
//                    |     |     |     |||||      |      |     |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans   &trans &trans &trans &trans &trans       &kp PG_UP &kp HOME &kp UP   &kp END   &kp INS &trans
   &kp CAPS &trans &trans &trans &trans &trans       &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &trans
   &trans   &trans &trans &trans &trans &trans       &trans    &trans   &trans   &trans    &trans &trans
                    	   &trans  &mo CFG  &kp SPACE    &trans    &trans   &trans
                        >;
                };
                CFG {
                        label = "CONFIG";
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  ||||| F7  | F8  | F9  | F10 | F11 | F12 |
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |||||     |     |     |     |     |     |
// |      |     |     |     |     |     |||||     |     |     |     |     |     |
//                    |     |     |     |||||     |     |     |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans  &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans  &trans  &trans
                    	                  &trans       &trans       &trans       &trans &trans &trans
                        >;
                };
        };
};
